# CaptivePortal.MockServer

./: .gitignore  .gitlab-ci.yml  MockServer.sln  README.md  appveyor.yml  build.cake  build.ps1  global.json  precompile.bat
src/Dkbe.CaptivePortal.MockServer/: Dkbe.CaptivePortal.MockServer.csproj  Dkbe.CaptivePortal.MockServer.licenseheader  MockServer.xproj  Program.cs  Startup.cs  appsettings.json  appsettings.other.json  bundleconfig.json  bundleconfig.json.bindings  package.json  project.json  web.config
src/Dkbe.CaptivePortal.MockServer/Controllers/: HomeController.cs  SettingsController.cs
src/Dkbe.CaptivePortal.MockServer/Interfaces/: IStateProvider.cs
src/Dkbe.CaptivePortal.MockServer/Models/: AppSettings.cs  CaptivePortalEndpoints.cs  CaptivePortalSettings.cs  CaptivePortalSettingsExtensions.cs  FakeSNWLSession.cs  GuestAuthSettings.cs  IndexViewModel.cs  ModelExtensions.cs  StaticZoneSettings.cs
src/Dkbe.CaptivePortal.MockServer/Properties/: launchSettings.json
src/Dkbe.CaptivePortal.MockServer/Services/: MACAddressGenerator.cs  StateProvider.cs  StateProviderOptions.cs
src/Dkbe.CaptivePortal.MockServer/Views/: _ViewImports.cshtml
src/Dkbe.CaptivePortal.MockServer/Views/Home/: Index.cshtml  _CurrentSessionsPartial.cshtml  _MockserverRequestsPartial.cshtml  _MockserverSettingsPartial.cshtml  _ZoneActionsPartial.cshtml
src/Dkbe.CaptivePortal.MockServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Dkbe.CaptivePortal.MockServer/wwwroot/js/: site.js
